
#spring.datasource.username=root
#spring.datasource.password=Mysql@123

# from mysql server - create database todo_management;
# open cmd and enter mysql -u root -p Sk123456
spring.datasource.url=jdbc:mysql://localhost:3306/todo_management

spring.datasource.username=root
spring.datasource.password=Sk123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
# if the tables are not present in the database, tables are automatically created in the database,\
# if there  r any chnages in jpa entites, make the changes to database tables
server.port = 8090
spring.jpa.open-in-view=false
spring.jpa.show-sql = true


# we are using database authentication
#spring.security.user.name=saikrishna
#//spring.security.user.password=password



#// 168. Adding JWT to spring Boot App
# Goto any SHA -256 encryption online tools https://emn178.github.io/online-tools/sha256.html
# encryption of saikrishna
# one hour is 3600000 milliseconds
app.jwt-secret = 96c52f73124b8392f428475b84b2e92a4ba8259b6836f27af59c5001e9bf5506
app.jwt-expiration-milliseconds = 3600000